{
    "Inventory": {
        "Count": 0
    },
    "LegitBot": {
        "1": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": true,
                "m_bSmoke": false,
                "m_bTargetJump": true
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": true,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 45
        },
        "10": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "11": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 23
        },
        "12": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "13": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "14": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "15": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "16": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "17": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": true,
            "m_iMinDamage": 15
        },
        "18": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "19": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "2": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "20": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "21": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "22": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "23": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "24": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "25": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "26": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "27": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "28": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "29": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "3": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "30": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "31": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "32": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "33": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": true,
            "m_iMinDamage": 83
        },
        "34": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "35": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "36": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "37": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "38": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": true,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "39": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": true,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 14
        },
        "4": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "40": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": true,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 49
        },
        "41": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "42": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "43": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "44": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "45": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "46": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "47": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "48": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "49": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "5": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "50": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "51": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "52": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "53": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "54": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "55": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "56": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "57": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "58": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "59": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "6": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "60": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "61": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 14
        },
        "62": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": false,
            "m_bEnemyOnly": false,
            "m_bHitbox": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 1
        },
        "63": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "64": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "7": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 15
        },
        "8": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": false,
                "2": false,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 100
        },
        "9": {
            "m_Check": {
                "m_bFlashEffect": false,
                "m_bLocalJump": false,
                "m_bSmoke": false,
                "m_bTargetJump": false
            },
            "m_Delay": {
                "m_iAfterKill": 0,
                "m_iBeforeShot": 0
            },
            "m_First": {
                "m_flFOV": 30.0,
                "m_flSmooth": 1.0
            },
            "m_RecoilControl": {
                "m_iValueX": 100,
                "m_iValueY": 100
            },
            "m_Spray": {
                "m_flFOV": 1.0,
                "m_flSmooth": 1.0
            },
            "m_bEnable": true,
            "m_bEnemyOnly": true,
            "m_bHitbox": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false,
                "5": false,
                "6": false,
                "7": false
            },
            "m_bNearest": false,
            "m_bVisibleOnly": false,
            "m_iMinDamage": 90
        },
        "m_bAutoSelectWeapon": true,
        "m_bDrawFOV": false
    },
    "Misc": {
        "Movement": {
            "m_bAutoStrafe": true,
            "m_bBhop": true,
            "m_iStrafeMode": 1
        },
        "Profile": {
            "m_bUnlockPrimeStatus": true,
            "m_iCurrentLevel": 35,
            "m_iCurrentXp": 4115,
            "m_iFriendly": 99999,
            "m_iLeader": 99999,
            "m_iPremierPoints": 99999,
            "m_iPremierWins": 99999,
            "m_iTeaching": 99999,
            "m_iWingmanRank": 15,
            "m_iWingmanWins": 99999
        },
        "m_bAutoAccept": true,
        "m_bAutoDefuse": true,
        "m_bDisableFlashEffect": true,
        "m_bDisableScopeBorder": true,
        "m_bDisableSmoke": true,
        "m_bRevealMoney": true,
        "m_bSpectatorList": true,
        "m_bThirdPerson": true,
        "m_bThirdPersonBindType": 2,
        "m_bThirdPersonKey": 5,
        "m_bThirdPersonScopeLines": false,
        "m_bUnlockInventory": true,
        "m_bUnlockSniperCrosshair": true,
        "m_bViewModelOffsets": true,
        "m_flThirdPersonScopeModelColor": {
            "0": 0.6614549160003662,
            "1": 0.0,
            "2": 0.9847328066825867,
            "3": 0.15000000596046448
        },
        "m_iCameraFOV": 110,
        "m_iThirdPersonDist": 120,
        "m_iViewModelFOV": 50,
        "m_iViewModelOffset": {
            "0": 5,
            "1": 14,
            "2": -5
        }
    },
    "Radar": {
        "m_bEnable": false,
        "m_bEnemyOnly": false,
        "m_bTexture": false,
        "m_bVisibleOnly": false,
        "m_flColor": {
            "0": {
                "0": 0.0,
                "1": 1.0,
                "2": 0.0,
                "3": 1.0
            },
            "1": {
                "0": 1.0,
                "1": 0.0,
                "2": 0.0,
                "3": 1.0
            },
            "2": {
                "0": 0.0,
                "1": 1.0,
                "2": 0.0,
                "3": 1.0
            },
            "3": {
                "0": 1.0,
                "1": 0.0,
                "2": 0.0,
                "3": 1.0
            }
        },
        "m_flScale": 2.0399999618530273
    },
    "Visuals": {
        "Chams": {
            "Player": {
                "m_bEnable": true,
                "m_bEnemyOnly": true,
                "m_bVisibleOnly": false,
                "m_flColor": {
                    "0": {
                        "0": 1.0,
                        "1": 0.0,
                        "2": 0.7328248023986816,
                        "3": 1.0
                    },
                    "1": {
                        "0": 0.3066108524799347,
                        "1": 0.0,
                        "2": 0.42748093605041504,
                        "3": 1.0
                    },
                    "2": {
                        "0": 0.0,
                        "1": 1.0,
                        "2": 0.0,
                        "3": 1.0
                    },
                    "3": {
                        "0": 1.0,
                        "1": 1.0,
                        "2": 0.0,
                        "3": 1.0
                    }
                },
                "m_iMaterial": 2
            },
            "ViewModel": {
                "Arms": {
                    "m_bEnable": false,
                    "m_flColor": {
                        "0": 0.8091602325439453,
                        "1": 0.0,
                        "2": 1.0,
                        "3": 1.0
                    },
                    "m_iMaterial": 0
                },
                "Weapon": {
                    "m_bEnable": false,
                    "m_flColor": {
                        "0": 0.2996937036514282,
                        "1": 0.004253820050507784,
                        "2": 0.5572519302368164,
                        "3": 1.0
                    },
                    "m_iMaterial": 1
                }
            },
            "Weapon": {
                "m_bEnable": false,
                "m_flColor": {
                    "0": 0.0,
                    "1": 1.0,
                    "2": 0.0,
                    "3": 1.0
                },
                "m_iMaterial": 0
            }
        },
        "DamageIndicator": {
            "m_bEnable": true,
            "m_flColor": {
                "0": 0.30527544021606445,
                "1": 0.0,
                "2": 1.0,
                "3": 1.0
            }
        },
        "ESP": {
            "Player": {
                "Armor": {
                    "m_bEnable": false,
                    "m_bIsGradient": false,
                    "m_bSeparators": false,
                    "m_flOffset": 0.0,
                    "m_iPos": 2
                },
                "Box": {
                    "m_bEnable": true,
                    "m_bIsOutline": false,
                    "m_flColor": {
                        "0": {
                            "0": 0.0,
                            "1": 1.0,
                            "2": 0.0,
                            "3": 1.0
                        },
                        "1": {
                            "0": 1.0,
                            "1": 0.0,
                            "2": 0.0,
                            "3": 1.0
                        },
                        "2": {
                            "0": 0.0,
                            "1": 1.0,
                            "2": 0.0,
                            "3": 1.0
                        },
                        "3": {
                            "0": 1.0,
                            "1": 0.0,
                            "2": 0.0,
                            "3": 1.0
                        }
                    },
                    "m_flRounding": 0.0,
                    "m_iType": 0
                },
                "Health": {
                    "m_bEnable": true,
                    "m_bIsGradient": true,
                    "m_bSeparators": true,
                    "m_flOffset": 0.0,
                    "m_iPos": 1
                },
                "Name": {
                    "m_bEnable": true,
                    "m_flColor": {
                        "0": {
                            "0": 1.0,
                            "1": 1.0,
                            "2": 1.0,
                            "3": 1.0
                        },
                        "1": {
                            "0": 1.0,
                            "1": 1.0,
                            "2": 1.0,
                            "3": 1.0
                        }
                    },
                    "m_flOffset": 0.0,
                    "m_iPos": 1
                },
                "Skeleton": {
                    "m_bEnable": true,
                    "m_bHead": false,
                    "m_flColor": {
                        "0": {
                            "0": 1.0,
                            "1": 1.0,
                            "2": 1.0,
                            "3": 1.0
                        },
                        "1": {
                            "0": 1.0,
                            "1": 1.0,
                            "2": 1.0,
                            "3": 1.0
                        }
                    }
                },
                "Weapon": {
                    "m_bAmmo": false,
                    "m_bEnable": true,
                    "m_bIsIcon": true,
                    "m_flColor": {
                        "0": {
                            "0": 1.0,
                            "1": 1.0,
                            "2": 1.0,
                            "3": 1.0
                        },
                        "1": {
                            "0": 1.0,
                            "1": 1.0,
                            "2": 1.0,
                            "3": 1.0
                        },
                        "2": {
                            "0": 1.0,
                            "1": 0.0,
                            "2": 0.0,
                            "3": 1.0
                        },
                        "3": {
                            "0": 1.0,
                            "1": 0.0,
                            "2": 0.0,
                            "3": 1.0
                        }
                    },
                    "m_flOffset": 0.0,
                    "m_iPos": 3
                },
                "m_bEnable": true,
                "m_bEnemyOnly": true,
                "m_bVisibleOnly": false
            },
            "Sound": {
                "m_bAnimation": false,
                "m_bDistance": true,
                "m_bEnable": true,
                "m_bEnemyOnly": true,
                "m_flColor": {
                    "0": {
                        "0": 0.08477818965911865,
                        "1": 0.0,
                        "2": 0.3969465494155884,
                        "3": 1.0
                    },
                    "1": {
                        "0": 0.0,
                        "1": 1.0,
                        "2": 1.0,
                        "3": 1.0
                    },
                    "2": {
                        "0": 0.4992205500602722,
                        "1": 0.020977795124053955,
                        "2": 0.9160305261611938,
                        "3": 1.0
                    },
                    "3": {
                        "0": 1.0,
                        "1": 1.0,
                        "2": 1.0,
                        "3": 1.0
                    }
                },
                "m_iDrawType": 0
            },
            "WorldWeapon": {
                "Box": {
                    "m_bEnable": false,
                    "m_bIsOutline": false,
                    "m_flColor": {
                        "0": 1.0,
                        "1": 1.0,
                        "2": 1.0,
                        "3": 1.0
                    },
                    "m_flRounding": 0.0,
                    "m_iType": 0
                },
                "Name": {
                    "m_bAmmo": true,
                    "m_bEnable": true,
                    "m_bIsIcon": true,
                    "m_flColor": {
                        "0": {
                            "0": 0.6258997917175293,
                            "1": 0.0,
                            "2": 1.0,
                            "3": 1.0
                        },
                        "1": {
                            "0": 0.9541984796524048,
                            "1": 0.0291358083486557,
                            "2": 0.7917834520339966,
                            "3": 1.0
                        }
                    },
                    "m_iPos": 3
                },
                "m_bEnable": true
            }
        },
        "Glow": {
            "Player": {
                "m_bEnable": true,
                "m_bEnemyOnly": true,
                "m_bVisibleOnly": false,
                "m_flColor": {
                    "0": {
                        "0": 1.0,
                        "1": 0.022900760173797607,
                        "2": 0.022900760173797607,
                        "3": 1.0
                    },
                    "1": {
                        "0": 1.0,
                        "1": 0.0,
                        "2": 0.0,
                        "3": 1.0
                    }
                }
            }
        },
        "GrenadePrediction": {
            "m_bDisableCrosshair": false,
            "m_bEnable": true,
            "m_flColor": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            }
        },
        "WorldModulation": {
            "m_bEnable": true,
            "m_flCloudsColor": {
                "0": 0.3587786555290222,
                "1": 0.1561097949743271,
                "2": 0.1561097949743271,
                "3": 1.0
            },
            "m_flLightsColor": {
                "0": 0.12213742733001709,
                "1": 0.12213742733001709,
                "2": 0.12213742733001709,
                "3": 1.0
            },
            "m_flObjectsColor": {
                "0": 0.2900763154029846,
                "1": 0.2900763154029846,
                "2": 0.2900763154029846,
                "3": 1.0
            },
            "m_flSkyColor": {
                "0": 0.06870228052139282,
                "1": 1.0,
                "2": 0.5521240234375,
                "3": 1.0
            },
            "m_flSunColor": {
                "0": 1.0,
                "1": 0.0,
                "2": 0.0,
                "3": 1.0
            }
        },
        "m_bHitHealthShotEffect": true,
        "m_bHitMarker": true
    },
    "m_bSafeMode": false
}